# SDK_Biomatch

./: build.gradle  settings.gradle
SDK/: build.gradle
SDK/src/main/java/com/example/sdk/: MainActivity.kt  fingerprint.kt
SDK/src/main/python/: myscript.py
app/: build.gradle
app/src/androidTest/java/com/example/sdk_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdk_test/: MainActivity.kt  fingerprint.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
